spring.datasource.url=jdbc:mysql://localhost:3306/drawsomething
spring.datasource.username=root
spring.datasource.password=qaz159pl

spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always

